<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="Lin Hou  Shuang SongPhD student. Class of 2019.I am interested in statistics, statistical genetics and genomics, Bayesian methodology, polygenic risk "/>
    

    <!--Author-->
    
        <meta name="author" content="John Doe"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="MEMBERS"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Lin Hou  Shuang SongPhD student. Class of 2019.I am interested in statistics, statistical genetics and genomics, Bayesian methodology, polygenic risk "/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Prof. Hou&#39;s research group"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://example.comimg/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://example.comimg/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>MEMBERS - Prof. Hou&#39;s research group</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 7.0.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>MEMBERS</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2023-11-19
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h2 id="Lin-Hou"><a href="#Lin-Hou" class="headerlink" title="Lin Hou  "></a><a target="_blank" rel="noopener" href="https://github.com/houlresearch/Tests/blob/main/LIN%20HOU.md">Lin Hou</a>  </h2><h2 id="Shuang-SongPhD-student-Class-of-2019-I-am-interested-in-statistics-statistical-genetics-and-genomics-Bayesian-methodology-polygenic-risk-prediction-and-heritability-estimation"><a href="#Shuang-SongPhD-student-Class-of-2019-I-am-interested-in-statistics-statistical-genetics-and-genomics-Bayesian-methodology-polygenic-risk-prediction-and-heritability-estimation" class="headerlink" title="Shuang SongPhD student. Class of 2019.I am interested in statistics, statistical genetics and genomics, Bayesian methodology, polygenic risk prediction and heritability estimation.  "></a><a target="_blank" rel="noopener" href="https://scholar.google.com/citations?hl=zh-CN&user=5-3t3mYAAAAJ">Shuang Song</a><br><img src="https://raw.githubusercontent.com/houlresearch/Tests/main/songshuang.jpg" alt="Shuang Song"><br><font size="4">PhD student. Class of 2019.<br>I am interested in statistics, statistical genetics and genomics, Bayesian methodology, polygenic risk prediction and heritability estimation.</font>  </h2><h2 id="Dongyu-LiPhD-student-Class-of-2020"><a href="#Dongyu-LiPhD-student-Class-of-2020" class="headerlink" title="Dongyu LiPhD student. Class of 2020.  "></a><a target="_blank" rel="noopener" href="https://github.com/houlresearch/Tests/blob/main/DONGYU%20LI.md">Dongyu Li</a><br><img src="https://raw.githubusercontent.com/houlresearch/Tests/main/lidongyu.jpg" alt="Dongyu Li"><br><font size="4">PhD student. Class of 2020.</font>  </h2><h2 id="Yao-LuPhD-student-Class-of-2021"><a href="#Yao-LuPhD-student-Class-of-2021" class="headerlink" title="Yao LuPhD student. Class of 2021.  "></a><a target="_blank" rel="noopener" href="https://github.com/houlresearch/Tests/blob/main/YAO%20LU.md">Yao Lu</a><br><font size="4">PhD student. Class of 2021.</font>  </h2><h2 id="Zichu-FuPhD-student-Class-of-2021-I’m-interested-in-developing-statistical-machine-learning-and-deep-learning-methods-to-analyze-biomedical-datasets-including-CRISPR-screening-single-cell-multi-omics-and-logitudinal-data"><a href="#Zichu-FuPhD-student-Class-of-2021-I’m-interested-in-developing-statistical-machine-learning-and-deep-learning-methods-to-analyze-biomedical-datasets-including-CRISPR-screening-single-cell-multi-omics-and-logitudinal-data" class="headerlink" title="Zichu FuPhD student. Class of 2021.I’m interested in developing statistical machine learning and deep learning methods to analyze biomedical datasets including CRISPR-screening, single-cell multi-omics and logitudinal data.  "></a><a target="_blank" rel="noopener" href="https://github.com/houlresearch/Tests/blob/main/ZICHU%20FU.md">Zichu Fu</a><br><img src="https://raw.githubusercontent.com/houlresearch/Tests/main/fuzichu.jpg" alt="Zichu Fu"><br><font size="4">PhD student. Class of 2021.<br>I’m interested in developing statistical machine learning and deep learning methods to analyze biomedical datasets including CRISPR-screening, single-cell multi-omics and logitudinal data.</font>  </h2><h2 id="Qifan-ZhangResearch-assistant-since-2022-I-am-interested-in-bioinformatics-and-biostatistics"><a href="#Qifan-ZhangResearch-assistant-since-2022-I-am-interested-in-bioinformatics-and-biostatistics" class="headerlink" title="Qifan ZhangResearch assistant since 2022.I am interested in bioinformatics and biostatistics.  "></a><a target="_blank" rel="noopener" href="https://github.com/houlresearch/Tests/blob/main/QIFAN%20ZHANG.md">Qifan Zhang</a><br><img src="https://raw.githubusercontent.com/houlresearch/Tests/main/zhangqifan.jpg" alt="Qifan Zhang"><br><font size="4">Research assistant since 2022.<br>I am interested in bioinformatics and biostatistics.</font>  </h2><h2 id="Hongyi-SunPhD-student-Class-of-2022-I-am-interested-in-analyzing-omics-data-including-genomics-transcriptomics-and-proteomics-using-statistical-methods-Furthermore-I-aspire-to-integrate-machine-learning-techniques-into-statistical-analysis"><a href="#Hongyi-SunPhD-student-Class-of-2022-I-am-interested-in-analyzing-omics-data-including-genomics-transcriptomics-and-proteomics-using-statistical-methods-Furthermore-I-aspire-to-integrate-machine-learning-techniques-into-statistical-analysis" class="headerlink" title="Hongyi SunPhD student. Class of 2022.I am interested in analyzing omics data, including genomics, transcriptomics, and proteomics, using statistical methods. Furthermore, I aspire to integrate machine learning techniques into statistical analysis.  "></a><a target="_blank" rel="noopener" href="https://github.com/houlresearch/Tests/blob/main/HONGYI%20SUN.md">Hongyi Sun</a><br><img src="https://raw.githubusercontent.com/houlresearch/Tests/main/sunhongyi.png" alt="Hongyi Sun"><br><font size="4">PhD student. Class of 2022.<br>I am interested in analyzing omics data, including genomics, transcriptomics, and proteomics, using statistical methods. Furthermore, I aspire to integrate machine learning techniques into statistical analysis.</font>  </h2><h2 id="Roulan-JiangPhD-student-Class-of-2022"><a href="#Roulan-JiangPhD-student-Class-of-2022" class="headerlink" title="Roulan JiangPhD student. Class of 2022.  "></a><a target="_blank" rel="noopener" href="https://github.com/houlresearch/Tests/blob/main/ROULAN%20JIANG.md">Roulan Jiang</a><br><font size="4">PhD student. Class of 2022.</font>  </h2><h2 id="Yiyin-ZhangPhD-student-Class-of-2023-I-am-interested-in-bioinformatics-and-biostatistics"><a href="#Yiyin-ZhangPhD-student-Class-of-2023-I-am-interested-in-bioinformatics-and-biostatistics" class="headerlink" title="Yiyin ZhangPhD student. Class of 2023.I am interested in bioinformatics and biostatistics.  "></a><a target="_blank" rel="noopener" href="https://github.com/houlresearch/Tests/blob/main/YIYIN%20ZHANG.md">Yiyin Zhang</a><br><img src="https://raw.githubusercontent.com/houlresearch/Tests/main/zhangyiyin.jpg" alt="Yiyin Zhang"><br><font size="4">PhD student. Class of 2023.<br>I am interested in bioinformatics and biostatistics.</font>  </h2><h2 id="Zizhan-GaoPhD-student-Class-of-2024"><a href="#Zizhan-GaoPhD-student-Class-of-2024" class="headerlink" title="Zizhan GaoPhD student. Class of 2024.  "></a><a target="_blank" rel="noopener" href="https://github.com/houlresearch/Tests/blob/main/ZIZHAN%20GAO.md">Zizhan Gao</a><br><font size="4">PhD student. Class of 2024.</font>  </h2><h2 id="Hanmin-GuoFormer-PhD-student-Graduated-in-2022-Current-Position-Postdoctoral-scholar-at-Department-of-Psychiatry-and-Behavioral-Sciences-Stanford-University-Supervised-by-Prof-Wing-Hung-Wong-and-Prof-Alexander-Eckehart-Urban-I-am-interested-in-developing-statistical-and-machine-learning-approaches-to-analyze-complex-data-including-genetics-gemomics-and-health-data"><a href="#Hanmin-GuoFormer-PhD-student-Graduated-in-2022-Current-Position-Postdoctoral-scholar-at-Department-of-Psychiatry-and-Behavioral-Sciences-Stanford-University-Supervised-by-Prof-Wing-Hung-Wong-and-Prof-Alexander-Eckehart-Urban-I-am-interested-in-developing-statistical-and-machine-learning-approaches-to-analyze-complex-data-including-genetics-gemomics-and-health-data" class="headerlink" title="Hanmin GuoFormer PhD student. Graduated in 2022.Current Position: Postdoctoral scholar at Department of Psychiatry and Behavioral Sciences, Stanford University (Supervised by Prof. Wing Hung Wong and Prof. Alexander Eckehart Urban).I am interested in developing statistical and machine learning approaches to analyze complex data including genetics, gemomics, and health data.  "></a><a target="_blank" rel="noopener" href="https://github.com/houlresearch/Tests/blob/main/HANMIN%20GUO.md">Hanmin Guo</a><br><img src="https://raw.githubusercontent.com/houlresearch/Tests/main/guohanmin.jpg" alt="Hanmin Guo"><br><font size="4">Former PhD student. Graduated in 2022.<br>Current Position: Postdoctoral scholar at Department of Psychiatry and Behavioral Sciences, Stanford University (Supervised by Prof. Wing Hung Wong and Prof. Alexander Eckehart Urban).<br>I am interested in developing statistical and machine learning approaches to analyze complex data including genetics, gemomics, and health data.</font>  </h2><h2 id="Nayang-ShanFormer-PhD-student-Graduated-in-2022-Current-position-assistant-professor-School-of-Statistics-Capital-University-of-Economics-and-Business-I-am-interested-in-biostatistics-bioinformatics-and-single-cell-RNA-sequencing-data-analysis"><a href="#Nayang-ShanFormer-PhD-student-Graduated-in-2022-Current-position-assistant-professor-School-of-Statistics-Capital-University-of-Economics-and-Business-I-am-interested-in-biostatistics-bioinformatics-and-single-cell-RNA-sequencing-data-analysis" class="headerlink" title="Nayang ShanFormer PhD student. Graduated in 2022.Current position: assistant professor, School of Statistics, Capital University of Economics and Business.I am interested in biostatistics, bioinformatics and single-cell RNA sequencing data analysis.  "></a><a target="_blank" rel="noopener" href="https://github.com/shanny01">Nayang Shan</a><br><img src="https://raw.githubusercontent.com/houlresearch/Tests/main/shannayang.jpg" alt="Nayang Shan"><br><font size="4">Former PhD student. Graduated in 2022.<br>Current position: assistant professor, School of Statistics, Capital University of Economics and Business.<br>I am interested in biostatistics, bioinformatics and single-cell RNA sequencing data analysis.</font>  </h2><h2 id="Bo-YuFormer-PhD-student-Graduated-in-2023-Current-position-Postdoc-at-Fred-Hutchinson-Cancer-Center-I’m-interested-in-the-genetic-architecture-of-complex-diseases-and-RNA-structure-modelling"><a href="#Bo-YuFormer-PhD-student-Graduated-in-2023-Current-position-Postdoc-at-Fred-Hutchinson-Cancer-Center-I’m-interested-in-the-genetic-architecture-of-complex-diseases-and-RNA-structure-modelling" class="headerlink" title="Bo YuFormer PhD student. Graduated in 2023.Current position: Postdoc at Fred Hutchinson Cancer Center.I’m interested in the genetic architecture of complex diseases and RNA structure modelling.  "></a><a target="_blank" rel="noopener" href="https://github.com/houlresearch/Tests/blob/main/BO%20YU.md">Bo Yu</a><br><img src="https://raw.githubusercontent.com/houlresearch/Tests/main/yubo.jpg" alt="Bo Yu"><br><font size="4">Former PhD student. Graduated in 2023.<br>Current position: Postdoc at Fred Hutchinson Cancer Center.<br>I’m interested in the genetic architecture of complex diseases and RNA structure modelling.</font>  </h2>

                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2023 John Doe<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>